{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 147,
  "lineage": "4d543f7f-589d-c6fb-ae73-4846632b345d",
  "outputs": {
    "auxiliary_bucket_arn": {
      "value": "arn:aws:s3:::auxiliary-bucket-andrew",
      "type": "string"
    },
    "auxiliary_param_arn": {
      "value": "arn:aws:ssm:eu-south-2:438465169137:parameter/auxiliary-param",
      "type": "string"
    },
    "main_api_bucket_arn": {
      "value": "arn:aws:s3:::main-api-bucket-andrew",
      "type": "string"
    },
    "main_api_param_arn": {
      "value": "arn:aws:ssm:eu-south-2:438465169137:parameter/main-api-param",
      "type": "string"
    },
    "s3_access_policy_arn": {
      "value": "arn:aws:iam::438465169137:policy/s3-access-policy",
      "type": "string"
    },
    "ssm_access_policy_arn": {
      "value": "arn:aws:iam::438465169137:policy/ssm-access-policy",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::438465169137:policy/s3-access-policy",
            "attachment_count": 0,
            "description": "IAM policy to allow access to S3 buckets",
            "id": "arn:aws:iam::438465169137:policy/s3-access-policy",
            "name": "s3-access-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::main-api-bucket-andrew\",\"arn:aws:s3:::main-api-bucket-andrew/*\",\"arn:aws:s3:::auxiliary-bucket-andrew\",\"arn:aws:s3:::auxiliary-bucket-andrew/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWMFUPQ3YYT3B37SUG",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.auxiliary_bucket",
            "aws_s3_bucket.main_api_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ssm_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::438465169137:policy/ssm-access-policy",
            "attachment_count": 0,
            "description": "IAM policy to allow access to Parameter Store parameters",
            "id": "arn:aws:iam::438465169137:policy/ssm-access-policy",
            "name": "ssm-access-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ssm:GetParameter\",\"ssm:GetParameters\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ssm:eu-south-2:438465169137:parameter/main-api-param\",\"arn:aws:ssm:eu-south-2:438465169137:parameter/auxiliary-param\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWMFUPQ3YYEQJ2LW5N",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ssm_parameter.auxiliary_param",
            "aws_ssm_parameter.main_api_param"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "eks_nodegroup_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::438465169137:role/eks-nodegroup-role-andrew",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-10T10:07:11Z",
            "description": "",
            "force_detach_policies": false,
            "id": "eks-nodegroup-role-andrew",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::438465169137:policy/s3-access-policy",
              "arn:aws:iam::438465169137:policy/ssm-access-policy"
            ],
            "max_session_duration": 3600,
            "name": "eks-nodegroup-role-andrew",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAWMFUPQ3YXJIGDIXWM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "s3_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eks-nodegroup-role-andrew-20250310100712617900000002",
            "policy_arn": "arn:aws:iam::438465169137:policy/s3-access-policy",
            "role": "eks-nodegroup-role-andrew"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.s3_access_policy",
            "aws_s3_bucket.auxiliary_bucket",
            "aws_s3_bucket.main_api_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eks-nodegroup-role-andrew-20250310100712311200000001",
            "policy_arn": "arn:aws:iam::438465169137:policy/ssm-access-policy",
            "role": "eks-nodegroup-role-andrew"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ssm_access_policy",
            "aws_ssm_parameter.auxiliary_param",
            "aws_ssm_parameter.main_api_param"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "auxiliary_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::auxiliary-bucket-andrew",
            "bucket": "auxiliary-bucket-andrew",
            "bucket_domain_name": "auxiliary-bucket-andrew.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "auxiliary-bucket-andrew.s3.eu-south-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "bbafe019756aa265dafdb0e74b1dd9a8b2c26ab0f3ddc24aadb3cf8eb1d7295a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z0081959F7139GRJC19J",
            "id": "auxiliary-bucket-andrew",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-south-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "main_api_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::main-api-bucket-andrew",
            "bucket": "main-api-bucket-andrew",
            "bucket_domain_name": "main-api-bucket-andrew.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "main-api-bucket-andrew.s3.eu-south-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "bbafe019756aa265dafdb0e74b1dd9a8b2c26ab0f3ddc24aadb3cf8eb1d7295a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z0081959F7139GRJC19J",
            "id": "main-api-bucket-andrew",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-south-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "auxiliary_param",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-south-2:438465169137:parameter/auxiliary-param",
            "data_type": "text",
            "description": "",
            "has_value_wo": null,
            "id": "auxiliary-param",
            "insecure_value": null,
            "key_id": "",
            "name": "auxiliary-param",
            "overwrite": null,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "Auxiliary Parameter Value",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "main_api_param",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-south-2:438465169137:parameter/main-api-param",
            "data_type": "text",
            "description": "",
            "has_value_wo": null,
            "id": "main-api-param",
            "insecure_value": null,
            "key_id": "",
            "name": "main-api-param",
            "overwrite": null,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "Main API Parameter Value",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
